<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVp-px-hMs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="A7u-6v-fiF">
            <objects>
                <viewController id="9nm-f4-naX" customClass="SettingsViewController" customModule="IZA_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGv-KY-RRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="71O-tj-xk7">
                                <rect key="frame" x="30" y="93.5" width="364" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Yy-2AP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuality.sk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-Fc-izV">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-rK-fV6">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="aktualitySwitch:" destination="9nm-f4-naX" eventType="valueChanged" id="0cF-Za-7to"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-rX-8pg">
                                        <rect key="frame" x="0.0" y="43" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denník N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-53-wVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-fH-A3e">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="denniknSwitch:" destination="9nm-f4-naX" eventType="valueChanged" id="omr-Ya-Eql"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-Jw-Rln">
                                        <rect key="frame" x="0.0" y="86" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-Nt-xfD">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-hu-CIl">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="smeSwitch:" destination="9nm-f4-naX" eventType="valueChanged" id="hnc-MG-ofb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-Ta-wsw">
                                        <rect key="frame" x="0.0" y="129" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HNonline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-er-qog">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-gu-HFs">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="hnonlineSwitch:" destination="9nm-f4-naX" eventType="valueChanged" id="DdS-LW-uBb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Lr-QwD">
                                        <rect key="frame" x="0.0" y="172" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pravda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-ui-I6u">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-58-ZO1">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pravdeSwitch:" destination="9nm-f4-naX" eventType="valueChanged" id="cgn-4t-yMS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS zdroje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-gW-dK7">
                                <rect key="frame" x="20" y="54" width="135" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="71O-tj-xk7" secondAttribute="trailing" constant="20" id="0cV-lv-1gj"/>
                            <constraint firstItem="71O-tj-xk7" firstAttribute="leading" secondItem="3Tn-03-eak" secondAttribute="leading" constant="30" id="Ms9-Lj-fMr"/>
                            <constraint firstItem="71O-tj-xk7" firstAttribute="top" secondItem="vIH-gW-dK7" secondAttribute="bottom" constant="8" id="dqa-cV-57q"/>
                            <constraint firstItem="vIH-gW-dK7" firstAttribute="top" secondItem="3Tn-03-eak" secondAttribute="top" constant="10" id="ghZ-AL-tuV"/>
                            <constraint firstItem="vIH-gW-dK7" firstAttribute="leading" secondItem="3Tn-03-eak" secondAttribute="leading" constant="20" id="tCV-cn-ngB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tn-03-eak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="blA-xk-zdq"/>
                    <connections>
                        <outlet property="aktualityS" destination="Amn-rK-fV6" id="HFa-sq-QtP"/>
                        <outlet property="denniknS" destination="Ufi-fH-A3e" id="AGG-5d-U8Y"/>
                        <outlet property="hnonlineS" destination="eJk-gu-HFs" id="0pJ-DJ-2SF"/>
                        <outlet property="pravdaS" destination="o5e-58-ZO1" id="Eut-4Y-mkQ"/>
                        <outlet property="smeS" destination="fr4-hu-CIl" id="i6f-2c-SAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3R-gx-MRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="394.41964285714283"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="jGg-XR-JOb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="YoM-gy-fqi" userLabel="Main screen" customClass="MainViewController" customModule="IZA_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-OW-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Najnovšie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-jN-fsh">
                                <rect key="frame" x="39" y="49" width="165" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-f6-je6">
                                <rect key="frame" x="156" y="399" width="103" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w3u-eH-yRe"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Žiadne výsledky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-vD-myu">
                                <rect key="frame" x="57" y="300" width="301" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7SX-bx-Dxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-NP-yFz">
                                <rect key="frame" x="336" y="54" width="30" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P5Z-rx-6AE"/>
                                    <constraint firstAttribute="height" constant="30" id="ytZ-qu-jEe"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HC7-gJ-3Be" appends="YES" id="GZE-I6-Umg"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-yB-5a9">
                                <rect key="frame" x="20" y="132" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="155" id="bmk-Wf-S7w" customClass="NewsCell" customModule="IZA_proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmk-Wf-S7w" id="qhD-DO-M7G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Heading" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-5S-SNf">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="j1j-Cz-Bdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-fd-RNd">
                                                    <rect key="frame" x="0.0" y="57" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-zj-QLc">
                                                    <rect key="frame" x="20" y="126" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="gfy-dj-6Wp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-gm-Lv3">
                                                    <rect key="frame" x="214" y="126" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="ohB-7m-tKJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBa-gm-Lv3" firstAttribute="baseline" secondItem="u1y-zj-QLc" secondAttribute="firstBaseline" id="0cS-GZ-nCH"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="leading" secondItem="aIL-fd-RNd" secondAttribute="leading" id="7sK-pL-EM9"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="top" secondItem="qhD-DO-M7G" secondAttribute="topMargin" id="9pL-yL-uFI"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="trailing" secondItem="aIL-fd-RNd" secondAttribute="trailing" id="Gcw-eL-SQW"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="leading" secondItem="qhD-DO-M7G" secondAttribute="leading" id="HJJ-AG-Kh9"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="bottom" secondItem="qhD-DO-M7G" secondAttribute="bottomMargin" id="Jjl-X2-6UE"/>
                                                <constraint firstItem="LBa-gm-Lv3" firstAttribute="trailing" secondItem="qhD-DO-M7G" secondAttribute="trailingMargin" id="Xdl-dO-9bV"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="top" secondItem="aIL-fd-RNd" secondAttribute="bottom" constant="3" id="XrR-2p-vU3"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="leading" secondItem="qhD-DO-M7G" secondAttribute="leadingMargin" id="YZB-dk-zhu"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="baseline" secondItem="LBa-gm-Lv3" secondAttribute="baseline" id="ZOR-w6-Nmn"/>
                                                <constraint firstItem="aIL-fd-RNd" firstAttribute="top" secondItem="Sgp-5S-SNf" secondAttribute="bottom" constant="3" id="fgv-A8-4RD"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgp-5S-SNf" secondAttribute="trailing" id="qPI-sE-B5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDate" destination="u1y-zj-QLc" id="3Sn-8u-ET2"/>
                                            <outlet property="itemDescription" destination="aIL-fd-RNd" id="BOx-0z-hEQ"/>
                                            <outlet property="itemHeading" destination="Sgp-5S-SNf" id="TJf-es-aKo"/>
                                            <outlet property="itemSource" destination="LBa-gm-Lv3" id="BK3-9P-8mo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Vyhľadať medzi správami" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-KK-Hfd">
                                <rect key="frame" x="20" y="91" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZAU-Je-wn5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtL-yB-5a9" firstAttribute="bottom" secondItem="kUk-6R-Uhb" secondAttribute="bottom" id="Crp-zD-bfo"/>
                            <constraint firstItem="wWF-vD-myu" firstAttribute="centerX" secondItem="b1i-f6-je6" secondAttribute="centerX" id="IF9-QA-hx4"/>
                            <constraint firstItem="XKG-KK-Hfd" firstAttribute="leading" secondItem="wtL-yB-5a9" secondAttribute="leading" id="KUe-Mz-a09"/>
                            <constraint firstItem="gfv-jN-fsh" firstAttribute="leading" secondItem="kUk-6R-Uhb" secondAttribute="leading" constant="39" id="OEH-vS-oze"/>
                            <constraint firstItem="gfv-jN-fsh" firstAttribute="top" secondItem="Zfx-OW-i4I" secondAttribute="topMargin" constant="5" id="Pjh-dy-RpA"/>
                            <constraint firstItem="kUk-6R-Uhb" firstAttribute="trailing" secondItem="XKG-KK-Hfd" secondAttribute="trailing" constant="20" id="RRZ-eT-Hat"/>
                            <constraint firstItem="kUk-6R-Uhb" firstAttribute="trailing" secondItem="mCk-NP-yFz" secondAttribute="trailing" constant="48" id="TrF-b4-npN"/>
                            <constraint firstItem="b1i-f6-je6" firstAttribute="leading" secondItem="kUk-6R-Uhb" secondAttribute="leading" constant="156" id="Uph-We-gpt"/>
                            <constraint firstItem="XKG-KK-Hfd" firstAttribute="top" secondItem="gfv-jN-fsh" secondAttribute="bottom" id="YG7-5X-UDZ"/>
                            <constraint firstItem="XKG-KK-Hfd" firstAttribute="leading" secondItem="kUk-6R-Uhb" secondAttribute="leading" constant="20" id="dA4-A2-0a7"/>
                            <constraint firstItem="gfv-jN-fsh" firstAttribute="centerY" secondItem="mCk-NP-yFz" secondAttribute="centerY" id="e8k-OA-Shi"/>
                            <constraint firstItem="XKG-KK-Hfd" firstAttribute="centerX" secondItem="wWF-vD-myu" secondAttribute="centerX" id="g7U-Sp-y1l"/>
                            <constraint firstItem="mCk-NP-yFz" firstAttribute="top" secondItem="kUk-6R-Uhb" secondAttribute="top" constant="11" id="gHa-Ae-caq"/>
                            <constraint firstItem="wWF-vD-myu" firstAttribute="leading" secondItem="kUk-6R-Uhb" secondAttribute="leading" constant="57" id="gq5-do-c4i"/>
                            <constraint firstItem="XKG-KK-Hfd" firstAttribute="trailing" secondItem="wtL-yB-5a9" secondAttribute="trailing" id="ik8-x7-LSu"/>
                            <constraint firstItem="b1i-f6-je6" firstAttribute="top" secondItem="wWF-vD-myu" secondAttribute="bottom" constant="29" id="jRu-cH-B3W"/>
                            <constraint firstItem="wtL-yB-5a9" firstAttribute="top" secondItem="XKG-KK-Hfd" secondAttribute="bottom" id="siq-6x-jNe"/>
                            <constraint firstItem="kUk-6R-Uhb" firstAttribute="bottom" secondItem="b1i-f6-je6" secondAttribute="bottom" constant="314" id="wBv-9W-XM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUk-6R-Uhb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line.horizontal.3.decrease" catalog="system" id="vDy-Ok-L8w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b1i-f6-je6" id="9XF-QD-zCG"/>
                        <outlet property="mainTableView" destination="wtL-yB-5a9" id="rTz-li-LEy"/>
                        <outlet property="noResults" destination="wWF-vD-myu" id="T1Z-pa-sbV"/>
                        <outlet property="searchBar" destination="XKG-KK-Hfd" id="Pzs-1r-jat"/>
                        <segue destination="UcP-FT-fzt" kind="show" identifier="MainToNavigation" id="x7i-y6-Xsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPz-a2-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HC7-gJ-3Be">
                    <connections>
                        <action selector="reloadData:" destination="YoM-gy-fqi" id="To0-ov-zN3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-366.29464285714283"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KfC-Em-KCh">
            <objects>
                <viewController id="tEN-IS-DOe" customClass="PageViewController" customModule="IZA_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaN-T6-vzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-be-LjU">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Xt-be-LjU" firstAttribute="leading" secondItem="VNZ-Tu-h6S" secondAttribute="leading" id="URB-NV-vKG"/>
                            <constraint firstItem="8Xt-be-LjU" firstAttribute="trailing" secondItem="VNZ-Tu-h6S" secondAttribute="trailing" id="cGl-kK-nkW"/>
                            <constraint firstAttribute="bottom" secondItem="8Xt-be-LjU" secondAttribute="bottom" id="ri7-5t-ABF"/>
                            <constraint firstItem="8Xt-be-LjU" firstAttribute="top" secondItem="VNZ-Tu-h6S" secondAttribute="top" id="x9j-GE-5SS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNZ-Tu-h6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbF-HN-aLv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="qmG-Bt-2g9">
                            <connections>
                                <action selector="doneBtn:" destination="tEN-IS-DOe" id="mKs-s1-y3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="QaN-T6-vzB" id="QsI-AR-a4z"/>
                        <outlet property="webview" destination="8Xt-be-LjU" id="Kh8-41-XAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ7-UM-C3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QYh-Yc-Fh3">
            <objects>
                <tabBarController id="eVp-px-hMs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rws-lE-Lnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoM-gy-fqi" kind="relationship" relationship="viewControllers" id="bis-mv-KQ9"/>
                        <segue destination="9nm-f4-naX" kind="relationship" relationship="viewControllers" id="sNQ-FD-KxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ3-fS-nUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcF-XL-0xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcP-FT-fzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8X-Au-dHN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zq7-Ej-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEN-IS-DOe" kind="relationship" relationship="rootViewController" id="1FM-UH-6mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7w-dh-ucU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
    </resources>
</document>
