<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVp-px-hMs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A7u-6v-fiF">
            <objects>
                <viewController id="9nm-f4-naX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGv-KY-RRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Tn-03-eak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="blA-xk-zdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3R-gx-MRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="395"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="jGg-XR-JOb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="YoM-gy-fqi" userLabel="Main screen" customClass="MainViewController" customModule="IZA_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-OW-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Najnovšie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-jN-fsh">
                                <rect key="frame" x="20" y="44" width="164.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8FQ-sk-bdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-f6-je6">
                                <rect key="frame" x="156" y="399" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-NP-yFz">
                                <rect key="frame" x="330" y="62" width="36" height="34"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6EH-TF-Jg1"/>
                                    <constraint firstAttribute="width" constant="36" id="HMa-Af-wvw"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-yB-5a9">
                                <rect key="frame" x="20" y="122" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="155" id="bmk-Wf-S7w" customClass="NewsCell" customModule="IZA_proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmk-Wf-S7w" id="qhD-DO-M7G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-5S-SNf">
                                                    <rect key="frame" x="20" y="18" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="u1D-Tf-6UF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-fd-RNd">
                                                    <rect key="frame" x="20" y="64" width="334" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sgj-hQ-EeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-zj-QLc">
                                                    <rect key="frame" x="20" y="128" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="34a-6N-krG"/>
                                                        <constraint firstAttribute="height" constant="18" id="Xt3-Fl-3Jz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-gm-Lv3">
                                                    <rect key="frame" x="229" y="128" width="125" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9fI-wE-EbR"/>
                                                        <constraint firstAttribute="height" constant="18" id="R2T-5u-4OX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="top" secondItem="qhD-DO-M7G" secondAttribute="topMargin" constant="7" id="1z7-aa-AfJ"/>
                                                <constraint firstItem="aIL-fd-RNd" firstAttribute="top" secondItem="Sgp-5S-SNf" secondAttribute="bottom" constant="2" id="2tR-iO-NO8"/>
                                                <constraint firstItem="LBa-gm-Lv3" firstAttribute="top" secondItem="aIL-fd-RNd" secondAttribute="bottom" constant="4" id="CyG-ex-pSx"/>
                                                <constraint firstItem="aIL-fd-RNd" firstAttribute="trailing" secondItem="qhD-DO-M7G" secondAttribute="trailingMargin" id="LLo-5i-Mpe"/>
                                                <constraint firstItem="aIL-fd-RNd" firstAttribute="leading" secondItem="qhD-DO-M7G" secondAttribute="leadingMargin" id="M6R-QD-Mfs"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="trailing" secondItem="qhD-DO-M7G" secondAttribute="trailingMargin" id="SEK-OJ-Mv7"/>
                                                <constraint firstAttribute="trailing" secondItem="LBa-gm-Lv3" secondAttribute="trailing" constant="20" id="W2y-ap-4lt"/>
                                                <constraint firstItem="aIL-fd-RNd" firstAttribute="top" secondItem="Sgp-5S-SNf" secondAttribute="bottom" constant="2" id="XOc-PJ-hG3"/>
                                                <constraint firstItem="Sgp-5S-SNf" firstAttribute="leading" secondItem="qhD-DO-M7G" secondAttribute="leadingMargin" id="c2D-oH-3rN"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="leading" secondItem="qhD-DO-M7G" secondAttribute="leading" constant="20" id="kRr-jg-e2Y" userLabel="Item Date.leading = leadingMargin"/>
                                                <constraint firstItem="u1y-zj-QLc" firstAttribute="top" secondItem="aIL-fd-RNd" secondAttribute="bottom" constant="4" id="ohe-Xe-AHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDate" destination="u1y-zj-QLc" id="3Sn-8u-ET2"/>
                                            <outlet property="itemDescription" destination="aIL-fd-RNd" id="BOx-0z-hEQ"/>
                                            <outlet property="itemHeading" destination="Sgp-5S-SNf" id="TJf-es-aKo"/>
                                            <outlet property="itemSource" destination="LBa-gm-Lv3" id="BK3-9P-8mo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtL-yB-5a9" firstAttribute="bottom" secondItem="kUk-6R-Uhb" secondAttribute="bottom" id="9oy-na-EC5"/>
                            <constraint firstItem="kUk-6R-Uhb" firstAttribute="trailing" secondItem="mCk-NP-yFz" secondAttribute="trailing" constant="48" id="A5H-7b-VfN"/>
                            <constraint firstItem="wtL-yB-5a9" firstAttribute="top" secondItem="kUk-6R-Uhb" secondAttribute="top" constant="78" id="PUl-yx-zy2"/>
                            <constraint firstItem="wtL-yB-5a9" firstAttribute="leading" secondItem="kUk-6R-Uhb" secondAttribute="leading" constant="20" id="WPg-WQ-2yC"/>
                            <constraint firstItem="mCk-NP-yFz" firstAttribute="top" secondItem="kUk-6R-Uhb" secondAttribute="top" constant="17" id="a7n-Ve-bc0"/>
                            <constraint firstItem="kUk-6R-Uhb" firstAttribute="trailing" secondItem="wtL-yB-5a9" secondAttribute="trailing" constant="20" id="bu3-H9-4eQ"/>
                            <constraint firstItem="gfv-jN-fsh" firstAttribute="leading" secondItem="Zfx-OW-i4I" secondAttribute="leadingMargin" id="go6-Sj-xsX"/>
                            <constraint firstItem="gfv-jN-fsh" firstAttribute="top" secondItem="kUk-6R-Uhb" secondAttribute="top" id="j5R-jP-tbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUk-6R-Uhb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line.horizontal.3.decrease" catalog="system" id="vDy-Ok-L8w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b1i-f6-je6" id="9XF-QD-zCG"/>
                        <outlet property="mainTableView" destination="wtL-yB-5a9" id="rTz-li-LEy"/>
                        <segue destination="UcP-FT-fzt" kind="show" identifier="MainToNavigation" id="x7i-y6-Xsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPz-a2-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-366.29464285714283"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KfC-Em-KCh">
            <objects>
                <viewController id="tEN-IS-DOe" customClass="PageViewController" customModule="IZA_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaN-T6-vzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-be-LjU">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VNZ-Tu-h6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbF-HN-aLv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="qmG-Bt-2g9">
                            <connections>
                                <action selector="doneBtn:" destination="tEN-IS-DOe" id="mKs-s1-y3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="QaN-T6-vzB" id="QsI-AR-a4z"/>
                        <outlet property="webview" destination="8Xt-be-LjU" id="Kh8-41-XAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ7-UM-C3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QYh-Yc-Fh3">
            <objects>
                <tabBarController id="eVp-px-hMs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rws-lE-Lnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoM-gy-fqi" kind="relationship" relationship="viewControllers" id="bis-mv-KQ9"/>
                        <segue destination="9nm-f4-naX" kind="relationship" relationship="viewControllers" id="sNQ-FD-KxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ3-fS-nUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcF-XL-0xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcP-FT-fzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8X-Au-dHN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zq7-Ej-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEN-IS-DOe" kind="relationship" relationship="rootViewController" id="1FM-UH-6mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7w-dh-ucU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
